.card-picker {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    ". title ."
    "first-button container last-button";
  max-width: 100%;
  align-items: center;
}

.card-container {
  grid-area: container;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: scroll;
  max-width: 800px;
  min-width: 320px;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 10px;
  scroll-behavior: smooth;
}
.card {
  min-width: 300px;
  scroll-snap-align: start;
}

.card-picker > button.button {
  background: none;
  backdrop-filter: none;
  box-shadow: none;
  padding: 0;
  display: block;
  gap: 0;
  width: 20px;
  overflow: visible;
}
.card-picker > .button img {
  width: 15px;
  height: auto;
}

.card-picker > .button:first-of-type {
  grid-area: first-button;
}
.card-picker > .button:last-of-type {
  grid-area: last-button;
  transform: rotate(180deg);
}

.card-picker h2 {
  grid-area: title;
  color: white;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
}
