.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 6px 6px 6px rgb(0, 0, 0, 0.5);
}

.card h3 {
  padding: 0.5rem;
  color: aliceblue;
  background-color: #90909020;
  backdrop-filter: blur(5px);
  border-radius: 1rem 1rem 0 0;
  box-shadow: -1px -1px inset rgb(0, 0, 0, 0.15),
    2px 2px 2px inset rgba(255, 255, 255, 0.15);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card-background {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "text text"
    "rating button";
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  background-size: cover;
  padding: 0.5rem;
  overflow: auto;
}

.card-background p {
  grid-area: text;
  color: aliceblue;
  text-align: justify;
  overflow: auto;
  hyphens: auto;
  font-weight: bold;
}

.card-background .rating {
  grid-area: rating;
  margin-bottom: 0.5rem;
}

.card-background button {
  font-size: 2rem;
  padding: 0;
  width: 2.5rem;
  height: 2.5rem;
  grid-area: button;
  margin-right: 0.5rem;
}
