header {
  background-image: linear-gradient(#00a3ff 50%, transparent);
}

header {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

header nav button {
  margin-right: 2rem;
}

header h1 {
  font-size: 0rem;
  margin-bottom: 1rem;
}

header h1 img {
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
}

header h2 {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
}

header a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  display: inline-block;
}

header nav {
  display: flex;
  flex-direction: row;
}

header.experience {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1rem;
}

header.experience .user-menu {
  display: block;
  width: fit-content;
}

header.nearby {
  position: absolute;
  width: 100%;
  padding-top: 0.15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1100;
  align-items: center;
}

header.nearby .user-menu {
  display: block;
  text-align: right;
}

header.nearby h1 {
  display: grid;
  padding: 0 1rem;
  padding-bottom: 0;
  width: 100%;
  grid-template-columns: 3rem auto 3rem;
  align-items: center;
  justify-items: center;
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0 1rem;
}

header.no-map {
  width: 100%;
  padding-top: 0.15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

header.no-map .user-menu {
  display: block;
  text-align: right;
}

header.no-map h1 {
  display: grid;
  padding: 0 1rem;
  padding-bottom: 0;
  width: 100%;
  grid-template-columns: 3rem auto 3rem;
  align-items: center;
  justify-items: center;
  margin-block-end: 0;
  margin-block-start: 0;
}
